@import url('https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap');
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

:root {
  --azul: rgb(138, 178, 248);
  --verde: rgb(170, 252, 166);
  --amarela: rgb(235, 252, 52);
  --vermelha: #f57f7f;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  background-repeat: no-repeat, repeat;
  display: grid;
  align-content: center;
  height: 100vh;
  background: linear-gradient(125.37deg, #49FFD3 0.51%, rgba(251, 255, 39, 0) 100.62%);
  font-size: 1.5rem;
  font-family: 'Nunito Sans', sans-serif;
  margin-top: 25px;
}

.container {
  margin: 0 auto;
  height: 100%;
  width: 70%;
  background: rgb(255, 255, 255);
  box-shadow: 0px 8px 8px rgba(77, 255, 126, 0.25);
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  grid-gap: 5px;
  justify-items: center;
  align-content: center;
}

.station {
  font-size: 1rem;
  font-weight: 400;
  margin-top: 10px;
  margin-left: 10px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  grid-gap: 5px;
}

.upcoming-trains {
  margin-top: 3px;
  margin-left: 15px;
}

.svg {
  align-self: center;
  justify-self: center;
  width: 30%;
  height: 30%;
}

.loader-green {
  fill: #03A900;
}

.loader-yellow {
  fill: #B0BF00;
}

.loader-blue {
  fill: #538BEB;
}

.search-container {
  width: 100%;
}

.search-container select {
  display: block;
  font-size: 16px;
  font-family: sans-serif;
  font-weight: 700;
  color: #444;
  line-height: 1.3;
  padding: .6em 1.4em .5em .8em;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  margin: 0;
  border: 1px solid #aaa;
  box-shadow: 0 1px 0 1px rgba(0, 0, 0, .04);
  border-radius: .5em;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-color: #fff;
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
    linear-gradient(to bottom, #ffffff 0%, #94ff8a 100%);
  background-repeat: no-repeat, repeat;
  background-position: right .7em top 50%, 0 0;
  background-size: .65em auto, 100%;
  color: rgb(17, 134, 66);
}

.station {
  font-size: 1rem;
}

.train-Azul {
  background: var(--azul);
  border-radius: 5px;
  padding-bottom: 5px;
}

.train-Verde {
  background: var(--verde);
  border-radius: 5px;
  padding-bottom: 5px;
}

.train-Vermelha {
  background: var(--vermelha);
  border-radius: 5px;
  padding-bottom: 5px;
}

.train-Amarela {
  background: var(--amarela);
  border-radius: 5px;
  padding-bottom: 5px;
}

.content {
  width: 90%;
  margin-bottom: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  grid-gap: 5px;
  align-self: start;
}

@media (min-width: 750px) {
  body {
    background-repeat: no-repeat, repeat;
    display: grid;
    align-content: center;
  }

  .container {
    margin: 0 auto;
    height: 100%;
    width: 70%;
    background: rgb(255, 255, 255);
    box-shadow: 0px 8px 8px rgba(77, 255, 126, 0.25);
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-gap: 5px;
    justify-items: center;
    align-content: center;
  }

  .content {
    width: 90%;
    margin-bottom: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    grid-gap: 5px;
    align-self: start;
  }
}